.cui-status-card {
    padding: rem-calc(7);
    border: 1px #E9EBE7 solid;
    border-radius: @oui-global-base-radius;
    background-color: #FFF;

    & & {
        background-color: rgba(242, 242, 242, 0.5);
    }

    &:not(:last-child) {
        margin-bottom: rem-calc(9);
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            width: 2px;
            height: rem-calc(9);
            margin: 0 0 rem-calc(-10) rem-calc(13);
            background-color: #D5DAE0;
        }
    }

    &__icon {
        .oui-icon {
            font-size: rem-calc(18);
            line-height: 1.5;
        }
    }

    &__header {
        display: flex;
        padding: rem-calc(5);

        &-middle {
            flex: 1;
            padding: 0 rem-calc(9.5);
            font-size: rem-calc(16);
        }
    }

    &__title {
        font-weight: 600;
        color: #152643;
    }

    &__subtitle {
        font-weight: 400;
        color: #676767;
    }

    &__button-container {

    }
}
