@menuEntryHeight: 55px;
@pageTopOffset: 15px;

.cloud-ip-popover {

    .responsive-switch-page-left {
        .input-group {
            &.input-group-spinner {
                width: 200px;
                margin: auto;
                input[type=number] {
                    appearance:textfield;
                    text-align: right;
                }

                input[type=number]::-webkit-outer-spin-button,
                input[type=number]::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                .input-group-addon {
                    font-size: 14px;
                }

                .form-control {
                    height: 40px;
                    font-size: 14px;
                }

                .input-group-btn-vertical {
                    position: relative;
                    white-space: nowrap;
                    width: 1%;
                    vertical-align: middle;
                    display: table-cell;

                    > .btn {
                        display: block;
                        float: none;
                        width: 100%;
                        max-width: 100%;
                        height: 21px;
                        margin-left: -1px;
                        position: relative;
                        border-radius: 0;

                        &:first-child {
                            border-top-right-radius: 2px;
                        }

                        &:last-child {
                            border-top-right-radius: 2px;
                            margin-top: -2px;
                            i {
                                margin-top: 3px;
                            }
                        }

                        i {
                            position: absolute;
                            top: 0;
                            left: 4px;
                            margin: 2px 0 0 2px;
                        }
                    }
                }
            }
        }
    }

    .responsive-switch-page-right {
        .panel {
            margin-bottom: 0;
            .panel-body {
                max-height: 180px;
            }
        }
    }

}
