.cui-tile-item-status {
    .oui-icon {
        font-size: 2.0rem; 
        line-height: 1.5;
    }

    &__definition {
        display: flex;
    }

    &__description {
        padding: 0 0.95rem; 
        margin: 0;
    }
}