/* Table */
@table-background-color: white;
@table-margin: 2 * @global-margin;

/* Table - Cell */
@table-cell-height: 4.2rem;
@table-cell-font-size: 1.4rem;
@table-cell-font-weight: @font-regular;
@table-cell-font-weight_header: @font-semi-bold;
@table-cell-font-color: @dove;
@table-cell-font-color_header: @mineshaft;
@table-cell-border-bottom-color: @gallery;
@table-cell-background-color_header: @concrete;
@table-cell-background-color_hover: rgba(242, 242, 242, 0.40);
@table-actions-row-background-color: @rhino;

#ovh {
    .table (
        @margin: @table-margin,
        @cell-height: @table-cell-height,
        @cell-font-size: @table-cell-font-size,
        @cell-font-weight: @table-cell-font-weight,
        @cell-font-weight_header: @table-cell-font-weight_header,
        @cell-font-color: @table-cell-font-color,
        @cell-font-color_header: @table-cell-font-color_header,
        @cell-border-bottom-color: @table-cell-border-bottom-color,
        @cell-background-color_header: @table-cell-background-color_header,
        @cell-background-color_hover: @table-cell-background-color_hover,
        @row-actions-background-color: @table-actions-row-background-color,
    ) {
        width: 100%;
        margin: @margin 0;

        &_fixed {
            table-layout: fixed;
        }

        &__row {
            &:hover > &__cell {
                background-color: @cell-background-color_hover
            }

            &_actions {

                transition: all 1s ease-out;
                overflow: hidden;

                &.hidden {
                    max-height: 0px;
                }
                &.shown {
                    max-height: 200px;
                }

                th:first-child {
                    padding-left: 10px;
                }
            }
        }

        &__cell {
            text-align: left;
            font-size: @cell-font-size;
            font-weight: @cell-font-weight;
            height: @cell-height;
            border-style: solid;
            border-width: 1px 0 1px 0;
            border-top-color: transparent;
            border-bottom-color: @cell-border-bottom-color;
            color: @cell-font-color;
            padding-right: 1rem;

            &:first-child {
                padding-left: 1rem;
            }

            &_header {
                user-select: none;
                color: @cell-font-color_header;
                font-weight: @cell-font-weight_header;
                border-bottom: 0;
                min-height: @cell-height;
                background-color: @cell-background-color_header;
            }

            &_actions {
                background-color: @row-actions-background-color;
                color: white;
                min-height: @cell-height;
                border-bottom: 0;
            }

            &_tiny {
                width: 5rem;
            }

            &_small {
                width: 12rem;
            }

            &_medium {
                width: 18rem;
            }

            &_large {
                width: 30rem;
            }

            &_xlarge {
                width: 40rem;
            }
        }
    }
}

.ovh-table,
.cloud-table {
    #ovh > .table();
}
