.cloud-vm-add__content {
    max-width: @screen-lg-min;
}

.cloud-vm-add-list {
    .cloud-vm-add-list-item {
        .oui-select-picker,
        .oui-radio_thumbnail {
            height: 100%;
        }

        .oui-select-picker__picture.flag-icon {
            background-size: cover;
            padding: 15%;
            width: 100%;
        }
    }

    .cloud-vm-add-grid-cell {
        button {
            margin-bottom: 0;
        }
    }
}

.cloud-vm-add-grid-cell {
    padding-bottom: 1.5rem;
    padding-right: 1.5rem;
    width: 33.33%;
}

@media only screen and (min-width: @screen-sm-min) and (max-width: 1439px) {
    .cloud-vm-add-grid-cell {
        width: 50%;
    }
}

@media only screen and (max-width: (@screen-sm-min - 1)) {
    .cloud-vm-add-grid-cell {
        width: 100%;
    }
}
