.cui-dropdown-menu {
  position: relative;

  &__button {
    cursor: pointer;
    display: block;
    margin: auto;
  }

  &__content {
    position: absolute;
    right: 10px;
    z-index: 5;

    width: 280px;

    background-color: #fff;
    border: 1px solid #bbbdbf;
    border-radius: 3px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

    &_bottom {
      margin-top: 10px;

      &:before, &:after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        pointer-events: none;
        bottom: 100%;
        right: 19px;
      }

      &:before {
        border-width: 9px;
        margin: 0 -9px;
        border-bottom-color: #bbbdbf;
      }

      &:after {
        border-width: 7px;
        margin: 0 -7px;
        border-bottom-color: #fff;
      }
    }

    &_top {
      margin-bottom: 10px;
      bottom: calc(100% + 10px);

      &:before, &:after {
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        pointer-events: none;
        top: 100%;
        right: 19px;
      }

      &:before {
        border-width: 9px;
        margin: 0 -9px;
        border-top-color: #bbbdbf;
      }

      &:after {
        border-width: 7px;
        margin: 0 -7px;
        border-top-color: #fff;
      }
    }
  }
}
