.cui-status-icon {
    &_error {
        color: @oui-color-error-medium;
    }

    &_success {
        color: @oui-color-success-medium;
    }

    &_warning {
        color: @oui-color-warning-medium;
    }

    &_info, &_help {
        color: @oui-color-info-medium;
    }
}
