.labels {
    @labels-color: #676767;
    @labels-button-color: #E5F6F8;

    &__container {
        &-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &-button {
            height: 10px;
        }
    }

    &__summary {
        color: @labels-color;
        background-color: @oui-color-concrete;
        font-weight: 500;
        padding: 2px 10px;
        margin: 5px;
        border-radius: 20px;
        border: solid 1px rgba(155,155,155,0.14);
    }

    &__button {
        cursor: pointer;

        &:hover {
            background-color: @labels-button-color;
        }

        .button-container_active & {
            background-color: @oui-color-pacific;
            color: white;
        }
        .button-container_active &:hover {
            background-color: @oui-color-pacific;
            color: white;
        }
    }

    .oui-dropdown {
        display: inline;
    }
}