/* Content - Title */
@cloud-content-title-font-color: @bayoux;
@cloud-content-title-font-size: 2.6rem;
@cloud-content-title-font-weight: @font-thin;
@cloud-content-title-border-bottom-color_underlined: @french;
@cloud-content-title-border-bottom-width_underlined: 2px;

#ovh {
    .content-title (
        @title-font-color: @cloud-content-title-font-color,
        @title-font-size: @cloud-content-title-font-size,
        @title-font-weight: @cloud-content-title-font-weight,
        @title-border-bottom-color_underlined: @cloud-content-title-border-bottom-color_underlined,
        @title-border-bottom-width_underlined: @cloud-content-title-border-bottom-width_underlined
    ) {
        color: @title-font-color;
        font-size: @title-font-size;
        font-weight: @title-font-weight;
        margin: 3.5rem 0 2rem 0;

        &_underlined {
            border-bottom-color: @title-border-bottom-color_underlined;
            border-bottom-style: solid;
            border-bottom-width: @title-border-bottom-width_underlined;
            padding-bottom: 1.2rem;
        }
    }
}

.cloud-content {
    > * {
        padding: 0 5.2rem;
    }

    &__title {
        #ovh > .content-title();
    }
}
