.cui-tile-definition-description-region {
    &__flag {
        margin-right: 3px;
        margin-bottom: 8px;
        border-radius: 0;
        box-shadow: none;

        &-last {
            margin-bottom: 0px;
        }
    }
}
