@import "bootstrap/less/variables.less";

.promise-task-state {
  background-color: #ececec;
  margin-bottom: 30px;
  border-radius: 2px;
  padding: 10px 10px 10px 10px;

  &.ng-leave {
    transition: all ease-out 1s;
    overflow: hidden;
    opacity: 1;
    max-height: 150px;

    &.ng-leave-active {
      opacity: 0;
      max-height: 0;
    }
  }

  .error-list {
    &__item {
      margin: 10px 0;

      &::after {
        content: " ";
        display: table;
        clear: both;
      }

      &_error {
        .col-xs-1 {
          padding: 10px 15px;
        }

        .glyphicon {
          cursor: pointer;
        }

        .error_reason {
          font-style: italic;
          font-size: 0.8em;
        }

        .label {
          text-transform: uppercase;
        }
      }
    }
  }

  &__global-progress {
    padding-top: 30px;

    .progress {
      margin-bottom: 0;
      background-color: white;

      .progress-bar {
        padding-top: 0.7rem;
      }
    }

    .task-progress-bar {
      height: 3rem;

      &__label {
        font-size: 2rem;
      }
    }
  }
}
