//  Table of Constants:
//
//   1. Globals
//   2. Animations
//   3. Colors
//   4. Fonts
//   5. 3D
//

// 1. Globals
// -----------

@global-font-size: 100%;
@global-margin: 0.5rem;
@global-radius: 3px;

// 2. Animations
// --------------

@animation-fast-out-slow-in: cubic-bezier(0.4, 0, 0.2, 1);
@animation-default: @animation-fast-out-slow-in;
@animation-default-timing: 0.2s;

// 3. Colors
// ----------

@heather: #b3becd;
@water: #dfeaf9;
@nurse: #e9ebe7;
@silver: #ccc;
@dusty: #999;
@french: #bfc2cc;
@alto: #dedede;
@nobel: #b3b3b3;
@dove: #676767;
@concrete: #f2f2f2;
@mercury: #e6e6e6;
@gallery: #eaeaea;
@mineshaft: #333;
@zodiac: #122844;
@shakespeare: #4ebed1;
@mischka: #ccd1de;
@gotham: #143f6c;
@rhino: #273b54;
@fiord: #3f5167;
@shuttle: #59697d;
@regent: #7c8da2;
@java: #1db9de;
@picton: #52d2f0;
@pacific: #00a2bf;
@dodger: #28aaff;
@boston: #3f9cb3;
@supernova: #ffcd00;
@texas: #faf09b;
@anzac: #e4ce3f;
@celery: #afcb61;
@fall: #e0ebc0;
@verdun: #567200;
@meadow: #16baa2;
@olive: #736600;
@rio: #cdc606;
@tacao: #eea48e;
@albescent: #f6e0d9;
@fiery: #b23f17;
@sienna: #e56941;
@bayoux: #4d5e73;
@polar: #F5FCFD;
@bondi: #0090B1;
@silver: #BBBDBF;
// 4. Fonts
// ---------

@font-thin: 300;
@font-regular: 400;
@font-semi-bold: 600;
@font-bold: 700;
@font-extra-bold: 800;

// 5. 3D
// ------

@base-z-index: 0;
