.has-monitoring-popover {
    .popover {

        border-radius : 5px;
        border-color: @cloud_green_3;
        background-color: @DEFAULT_BACKGROUND;

        .popover-inner {
            background-color: @DEFAULT_BACKGROUND;
            border-color: @cloud_green_3;
            border-radius : 5px;
            width: 320px;

            .ovh-font-gauge-full {
                font-size: 30px;
            }

            .warning {
                color: @VM_MONITORING_WARNING_COLOR;
                i {
                    display: block;
                    margin: auto;
                    text-align: center;
                }
            }
        }
    }
}

.has-monitoring-popover {
    .popover.top > .arrow:after {
        border-top-color: @DEFAULT_BACKGROUND;
    }
}

.has-monitoring-popover {
    .popover.top > .arrow {
        border-top-color: @cloud_green_3;
    }
}

