@import "bootstrap/less/variables.less";

.modal-header {
  background-color: @cloud_green_3;
  border-bottom: 2px solid @cloud_green_4;
  color: #fff;

  span,
  b,
  p {
    color: #fff;
  }
}

.modal-body {
  color: #242a2c;
}

.modal-footer {
  border-top: 1px solid @cloud_green_4;

  .btn {
    &.wizard-btn-next,
    &.wizard-btn-confirm {
      .btn-primary;
    }

    &.wizard-btn-previous,
    &.wizard-btn-cancel {
      .btn-default;
    }
  }
}
