.cloud-monitoring-chart {
    .axis {
        shape-rendering: crispEdges;
        fill: #000;
        font-size: 10px;
    }

    .axis line {
        stroke: #A1A1A1;
    }

    .axis path {
        stroke: #A1A1A1;
        fill: none;
    }

    .line {
        fill: none;
        stroke: #DAAE92;
    }

    .area {
        fill: #F0C0A1;
        stroke: none;
    }

    .bg {
        fill: #F2F2F2;
        stroke: none;
    }
}
