.cui-accordion {
    @self: cui-accordion;

    #oui > .base-font();

    color: #000;
    font-size: rem-calc(16);

    &__header {
        display: flex;
        background-color: @oui-color-concrete;
        border: 1px solid @oui-color-silver;
        border-bottom: 1px solid @oui-color-silver;
        border-radius: @oui-global-base-radius;
        padding: rem-calc(24);

        &-text {
            flex-grow: 1;
            margin-right: rem-calc(24);
        }

        &-title {
            color: @oui-color-pacific;
            text-decoration: underline;
            outline: none;
            cursor: pointer;
            margin-bottom: 0;
        }
    }

    &__button {
        #oui > .button-hollow();
        border: none;
        background-color: @oui-color-concrete;
        outline: none;

        &:active, &:focus {
            box-shadow: none;
        }

        &-icon {
            font-size: rem-calc(20);
            vertical-align: middle;
            color: @oui-color-pacific;
            transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        &-container {
            display: flex;
            align-items: center;
        }
    }

    &__body {
        display: none;
        // max-height: 0;
        // overflow: auto;
        // transition: max-height .15s cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__content {
        padding: rem-calc(24);
        border-color: @oui-color-silver;
        border-style: solid;
        border-width: 0px 1px 1px 1px;
        border-radius: 0 0 @oui-global-base-radius @oui-global-base-radius;

        > :last-child {
            margin-bottom: 0;

            .oui-table {
                margin-bottom: 0;
            }
        }
    }

    &_open {
        .@{self}__header {
            border-radius: @oui-global-base-radius @oui-global-base-radius 0 0;
        }

        .@{self}__body {
            display: block;
            // max-height: 100vh;
            // transition: max-height .65s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .@{self}__button {
            &-icon {
                transform: rotate(-180deg);
            }
        }
    }
}
