.oui-inline-color-alert {

    &__circle {
        border-radius: 50%;
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }

    &__label {
        vertical-align: middle;
        padding-left: 10px;
    }

    &__info {
        background: @oui-color-info-medium;
    }

    &__warning {
        background: @oui-color-warning-medium;
    }

    &__error {
        background: @oui-color-error-medium;
    }

    &__primary {
        background: @oui-color-primary;
    }

    &__default {
        background: @oui-color-silver;
    }
}
