.bottom-validator {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.65);
    min-height: 100px;
    padding: 20px;
    z-index: 9999;

    .btn-action {
        width: 100%;
    }
    .validator-text {
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
    }
}

.billing-rights-table {
    .center-vertical {
        vertical-align: middle;
    }
}

