.cui-skeleton {
  &__loader {
    position: relative;
    display: block;

    &:before {
      content: "\00a0";
    }

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      height: 0.5em;
      background-color: #f2f2f2;
      background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.07) 40%, rgba(0, 0, 0, 0.07) 60%, rgba(0, 0, 0, 0) 100%);
      background-position: -200% 0;
      background-repeat: repeat-y;
      background-size: 50% 200px;
      transform: translateY(-50%);
      animation: skeleton linear 2s infinite;
    }

    @keyframes skeleton {
      to {
          background-position: 200% 0;
      }
    }
  }
}
