img.img-circle-bordered {
    padding: 5px;
    border: 1px solid #cbcbcb;
    background: white;
}

.pointer-help {
    cursor: help;
}

.no-outline:focus {
    outline: 0;
}

.dropdown-menu > li > button {
   min-width: 100%;
}

//------------ ngSwitch animate ------------

.animate-switch-container {
    position: relative;
}
.animate-switch.ng-animate {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
}
.animate-switch.ng-enter,
.animate-switch.ng-leave.ng-leave-active {
    opacity: 0;
    top: -10px;
}
.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
    opacity: 1;
    top: 0px;
}

// ---

// I like it loud
.animate-none-leave {
    &.ng-leave {
        display: none !important;
        animation-duration: 0s !important;
    }
}

.table-relative {
    position: relative;

    div.cell-confirm {
        left: 0px;
        position: absolute;
        z-index: 1000;
    }
}
