@import '../bower_components/bootstrap/less/bootstrap.less';
@rem-base: rem-base(10px);
@import "../bower_components/ovh-ui-kit/packages/oui/stylekit";
@oui-icon-dist-folder: "../bower_components/ovh-ui-kit/dist/icons";
@oui-font-source-sans-pro-folder: "../bower_components/ovh-ui-kit/packages/oui-typography/fonts/source-sans-pro";
@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/ovh-angular-manager-navbar/less/ovh-angular-manager-navbar.less';
@import '../bower_components/ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu.less';
@import '../bower_components/ovh-angular-actions-menu/less/ovh-angular-actions-menu.less';
@import '../bower_components/ovh-common-style/less/helpers.less';
@import '../bower_components/ovh-common-style/less/animation.less';
@import '../bower_components/ovh-common-style/less/table.less';
@import '../bower_components/ovh-common-style/less/datepicker-ui.less';
@import '../bower_components/ovh-common-style/less/bootstrap3-extend.less';
@import '../bower_components/ovh-common-style/less/bootstrap3-col-height.less';
@import '../bower_components/ovh-common-style/less/spinner/spinner.less';
@import '../bower_components/ovh-common-style/less/fonts/open-sans.less';
@import '../bower_components/ovh-angular-form-flat/less/ovh-angular-form-flat.less';
    @flat-switch-cursor-color : @UNIVERS_SECONDARY;
    @flat-switch-background-color-active : #DFEEEB;
    @flat-switch-cursor-border-color : #53a191;
@import '../bower_components/ovh-manager-webfont/dist/less/ovh-font.less';
    @ovh-font-path:'../bower_components/ovh-manager-webfont/dist/fonts';
@import '../bower_components/ovh-angular-slider/less/ovh-angular-slider.less';
@ovh-angular-slider-handle-background: #8d919c;
@ovh-angular-slider-handle-border-color: darken(@ovh-angular-slider-handle-background, 5%);
@ovh-angular-slider-handle-hover-background: #009fe3;
@ovh-angular-slider-handle-hover-border-color: darken(@ovh-angular-slider-handle-background, 5%);
@ovh-angular-slider-bubble-limit-color: #777777;

@import '../bower_components/flag-icon-css/less/flag-icon.less';
@import '../bower_components/ovh-angular-responsive-popover/less/ovh-angular-responsive-popover.less';
@import '../bower_components/ovh-angular-responsive-page-switcher/dist/less/ovh-angular-responsive-page-switcher.less';
@import '../bower_components/ovh-angular-sso-auth-modal-plugin/less/ovh-angular-sso-auth-modal-plugin.less';

@import "../bower_components/ovh-angular-module-status/dist/ovh-angular-module-status.less";
@import "../bower_components/ovh-angular-otrs/dist/ovh-angular-otrs.less";

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';
@flag-icon-css-path: '../bower_components/flag-icon-css/flags';
@ovh-common-style-font-path: "../bower_components/ovh-common-style/fonts";

// Overide ovh-form-flat Params
@FormFlatBorderSize      : 1px;

// Params use by bootstrap and app
// @v6-min-with :@screen-sm-min + 1;
// @v6-max-with : @screen-sm-min;

// Overide Bootstrap Params
@screen-sm-min: @v6-min-with;
@screen-sm-max: @v6-max-with;
@component-offset-horizontal : 200px;

// Params use by bootstrap and app
@v6-min-with : 801px;
@v6-max-with : 800px;

@font-size-base : 12px;

@border-radius-base  : 2px;
@border-radius-large : 2px;
@border-radius-small : 1px;
@top_bar_height : 80px;

// App params structure
@MobileTopNavHeight     : 55px;

@TopTabBackground       : #e0e0e0;

@UNIVERS       : #EDC200;
@UNIVERS_HOVER : #E9D473;
@UNIVERS_SECONDARY       : hsl(168, 32%, 54%); //#65afa0;
@UNIVERS_SECONDARY_HOVER : lighten(@UNIVERS_SECONDARY, 8%);

@DefaultFontSize : 12px;

// Zindex
@zIndexFullOverlay        : 1040;
@imgPath: '../assets/';

@table-header-background-color : @UNIVERS_SECONDARY;
.table {
    &.table-pretty {
        thead {
            a {
                color : white;
                text-decoration: none;
                cursor:pointer;
            }
        }
    }
}

/*
 * Base structure
 */
html {
  height: 100%;
}
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  height: 100%;
  .font-open-sans;
  font-size : @DefaultFontSize;
}
@media (min-width: @v6-min-with) {
    body {
        padding-top : @TopNavHeight;
    }
}

.browsehappy {
    background : #ccc;
    color      : #000;
    padding    : 0 10px;
}

//BackDrop
#full-overlay {
    background : black;
    opacity    : 0.4;
    position   : fixed;
    width      : 100%;
    height     : 100%;
    z-index    : @zIndexFullOverlay;
    display    : none;

    &.nav-open  {
        display: none;
    }
}
//Mobile
@media (max-width: @v6-max-with) {
    #full-overlay[class*="nav-open"] {
        display : block;

        // &[class*="sidebar"] {
        //     z-index : @zIndexFullOverlaySidebar;
        // }
    }
}


/*
 * content
 */

#content {
    padding : 0;

    .page-header {
        margin-top : 0;
    }
}
@media (max-width: @v6-max-with) {
    #content {
        margin-top :  @MobileTopNavHeight - 1;
    }
}


/*
 * container
 */

.container {
    width : auto;
}

//App-wide Styles
/* Responsive: Portrait tablets and up */
@media screen and (min-width: @v6-min-with) {
    .container {
        max-width: 730px;
    }
}
//App-wide Styles
/* Responsive: Portrait tablets and up */
@media screen and (min-width: @v6-min-with) {
    .container {
        max-width: 730px;
    }
}





/*
 * Tabs
 */

.tab-container {
    background-color: @TopTabBackground;
    box-shadow: inset 0px -4px 7px -5px #bbb;
    .nav.nav-tabs {
        border-bottom: 0;
        // overflow: hidden;        // Dont put overflow, coz it hide more-dropdown
        > li {

            a {
                color:@TopNavBackground;
                display: inline-block;
                text-align: center;
                padding: 15px 25px;
                border: 0;
                font-size: 12px;

                i {
                    display: block;
                    font-size: 30px;
                }
            }

            &:not(.disabled) a:hover {
                background: transparent;
                color: @UNIVERS_SECONDARY;
            }

            &.disabled {
                opacity: .3;
            }

            &.active {
                background-color: white;
                box-shadow: 0px -5px 7px #bbb;
                a {
                    border: 0;
                    background-color: white;
                    border-radius: 0;
                    color: @UNIVERS_SECONDARY;
                }
            }

        }
    }
}

// inject:less
// endinject
