.log-streams {

    // TODO remove when component supports column align
    .oui-datagrid th:nth-child(4), .oui-datagrid td:nth-child(4),
    .oui-datagrid th:nth-child(5), .oui-datagrid td:nth-child(5) {
        text-align: right;
        padding-right: 0rem;
    }

    .oui-datagrid th:nth-child(6), .oui-datagrid td:nth-child(6) {
        text-align: center;
        padding-right: 0rem;
    }
}
