@alert-ovh-bg           : #ffffff;
@alert-ovh-border       : @brand-danger;
@alert-ovh-text         : #757575;

.alert-ovh {
    .alert-variant(@alert-ovh-bg; @alert-ovh-border; @alert-ovh-text);
    a {
        font-weight: bold;
    }
    margin: 10px;
}
