@cui-preview-list-border-color: #EAEAEA;
@cui-preview-list-term-background-color: rgba(242,242,242,0.50);
@cui-preview-list-term-text-color: #575757;
@cui-preview-list-term-font-size: rem-calc(14);
@cui-preview-list-definition-background-color: #FFF;
@cui-preview-list-definition-text-color: #122844;
@cui-preview-list-definition-font-size: rem-calc(16);
