@DEFAULT_BACKGROUND : #DFEEEB;

@TABLE_BACKGROUND_HEADER : #65afa0;
@TABLE_BACKGROUND_EVEN   :#f9f9f9;
@TABLE_BACKGROUND_HOVER  : #f5f5f5;

@VM_BORDER_COLOR : #CBCBCB;
@VM_STATS_BG_COLOR : #e9e9e9;
@VM_STATS_LINE_HEIGHT : 24px;

@VM_MONITORING_WARNING_COLOR : #E55712;

@network_line_color: #d2d2d2;
@network_disabled_line_color: #e3e3e3;
@VM_IP_BG_COLOR : @network_line_color;
@IP_BORDER_RADIUS: 69px;

@CLOUD_VRACK_PUBLICCLOUD_BACKGROUND: #f1f1f1;

@ICON-INFO-COLOR: #b2b2b2;
@ICON-INFO-COLOR-HOVER: #828282;

@ip-text-color : #FFF;
@ip-sticky-bg-color : #444;
@ip-sticky-port-color : #222;
@ip-draft-bg-color : #444;
@ip-creating-bg-color : #444;
@ip-floating-bg-color : #A8E0D5;
@ip-lb-bg-color : #65afa0;
@ip-font-size : 12px;
@ip-div-width : 250px;


#cloud-project-compute-infrastructure {
    overflow-x: auto;
    min-height: calc(100vh - 11rem);

    .cloud-project-rename {
        h2 {
            float: left;
        }
        form.edit {
            max-width: 500px;
        }

        .delete-btn {
            margin-top: 25px;
        }
    }

    .ovh-font-warning {
        color : @cloud_yellow;
    }

    .cloud-compute-infra-primary-actions {

        .dropdown-menu {
            padding   : 0;
            margin    : 0;
            min-width : 255px;

            li {
                button {
                    padding       : 6px 12px;
                    border-radius : 0;
                }

                &.divider {
                    margin: 2.5px 0;
                }

                &:last-child button {
                    border-bottom : none;
                }
            }
        }
    }

    .cloud-vm, .ip {
        &.collapsed {
            .vm-pending-ctnr {
                position: relative;
            }
            .vm-infos.show-problem {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
            }
        }

        .vm-pending-ctnr, .ip-pending-ctnr {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 4;
            .pending-overlay {
                position: absolute;
                background: white;
                z-index: 5;
                opacity: 0.9;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .pending-content {
                position: relative;
                z-index: 6;
                height: 100%;
                width: 100%;

                p.text-info {
                    color: #5293D4;
                }
            }

            .vm-collapsed {
                text-align: center;

                .vm-states {
                    i {
                        display: inline-block;
                        font-size: 18px;
                        margin-right: 8px;
                    }
                    p {
                        display: inline-block;
                        word-wrap: break-word;
                        margin-top: 7px !important;
                    }
                }
            }

            .vm-expanded {
                text-align: center;

                .vm-states {
                    i {
                        margin-top: 50px;
                        font-size: 26px;
                    }

                    p {
                        word-wrap: break-word;
                        margin-top: 8px;
                    }
                }

                .vcenter {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .vm-infos {
            .ovh-font-question {
                color: @ICON-INFO-COLOR;
                font-size: 0.8em;
            }
            .ovh-font-question:hover {
                color: @ICON-INFO-COLOR-HOVER;
            }

        }
    }

    .fade-transition {
        transition: all ease-in 0.3s;
    }

    .faded-out {
        opacity: 0.3;
    }

    a._jsPlumb_overlay {
        i {
            font-size: 2em;
            color: red;
            cursor: pointer;
        }
    }

    .faded-path {
        stroke-opacity: 0.1;
    }

    ._jsPlumb_connector_ip_public {
        z-index: 2; // public ip links should be over failover ip links
    }

    ._jsPlumb_dragging {
        z-index: 1050;
    }

    .vm-port, .ip-port {
        position: absolute;
        top: 0;
        left: 1px;
        background: transparent;
        width: 100%;
        height: 100%;
        .port-inner {
            height: 16px;
            width: 16px;
            border: 2px solid;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: #FFF;
            border-radius: 10px;
            z-index: 3;
            transition: border-color 0.5s, transform 0.5s;
        }
        &.hover-port {
            .port-inner {
                border-color: @ip-floating-bg-color;
            }
        }
        &.active-port {
            .port-inner {
                // transform: scale(1.2);
            }
        }
    }

    .ipautosort {
        i {
            line-height: 20px;
            padding: 0 5px 0 5px;
            color: #cccccc;
        }
        i.enabled {
            color: #777777;
        }
        button {
            line-height: 24px;
            color: #aaaaaa;
            outline: none;
            margin: 0;
            padding: 0;
        }
        button:disabled {
            color: #444444;
            opacity: 1;
        }
        label {
            padding-right: 8px;
            line-height: 24px;
            font-weight: normal;
            color: #444444;
        }
        .flat-switch {
            width: 36px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .flat-switch-cursor {
            width: 20px;
            height: 20px;
        }
        .flat-switch-container {
            width: 36px;
            height: 20px;
            border-radius: 20px;
        }
        input {
            width: 36px;
            cursor: pointer;
        }
        input:checked ~ .flat-switch-cursor {
            left: 15px;
        }
    }
}

.toast-content-selectable {
    user-select: text;
}









