.metrics-component-chart-pie {
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    height: 100%;

    .donut {
        fill: transparent;
        stroke: #d2d3d4;
        stroke-width: 50;
    }
    .part {
        fill: transparent;
        stroke-width: 50;
    }
    .text {
        font-size: 1em;
        line-height: 1;
        .text(-0.25em)
    }
    .text-small {
        font-size: 0.8em;
        .text(1em)
    }

    .text (@shift) {
        text-anchor: middle;
        transform: translateY(@shift);
        fill: white;
    }
}
