/* vRack - Header */
@vrack-header-background-color: #edefec;

/* vRack - Spinner */
@vrack-spinner-size: 1.6rem;
@vrack-spinner-size_mapper: 2.2rem;

/* vRack - Header - Title */
@vrack-header-title-font-size: 3.8rem;
@vrack-header-title-font-weight: 300;
@vrack-header-title-font-color: #122844;

@vrack-header-sub-title-font-size: 1.2rem;
@vrack-header-sub-title-font-weight: 200;
@vrack-header-sub-title-font-color: #122844;

/* vRack - Header - Guide Link */
@vrack-header-guide-link-font-color: #59697d;

/* vRack - Section - Title */
@vrack-section-title-font-size: 2.6rem;
@vrack-section-title-font-weight: 300;
@vrack-section-title-font-color: #4d5e73;

/* vRack - Text */
@vrack-text-font-size: 1.5rem;
@vrack-text-font-color: #959eab;

.vrack {
    min-width: 32rem;
    overflow-x: hidden;

    > * {
        padding: 0 5.2rem;
    }

    &__spinner {
        display: inline-block;
        font-size: @vrack-spinner-size;

        &_mapper {
            display: block;
            text-align: center;
            font-size: @vrack-spinner-size_mapper;
            margin-top: 3rem;
        }
    }

    &__spinner-message {
        margin-top: 1rem;
    }

    &__header {
        display: flex;
        align-items: flex-end;
        min-height: 11rem;
        background-color: @vrack-header-background-color;
        padding-bottom: 2rem;
        margin: 0;

        &-title {
            font-size: @vrack-header-title-font-size;
            font-weight: @vrack-header-title-font-weight;
            color: @vrack-header-title-font-color;
            margin: 0;
        }

        &-sub-title {
            font-size: @vrack-header-sub-title-font-size;
            font-weight: @vrack-header-sub-title-font-weight;
            color: @vrack-header-sub-title-font-color;
            margin: 0;
            display: block;
        }

        &-guide-link {
            margin-left: auto;
            color: @vrack-header-guide-link-font-color;
            font-size: 1.4rem;
        }

        &-guide-link:hover {
            text-decoration: none;
        }

        &-guide-link-icon {
            padding-right: 0.5rem;
        }
    }

    &__error-list,
    &__error-item {
        padding: 0;
        margin: 0;
    }

    &__error-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        &_in-header {
            margin-left: 1rem;
        }
    }

    &__error-item {

    }

    &__edit-button {
        font-size: 1.6rem;
    }

    &__edit-input {
        flex: 0 0 30rem;
        height: 3.6rem;
    }

    &__edit-button {
        flex: 0 0 5rem;
    }

    &__edit-form {
        flex: 1;
        display: flex;
    }

    &__section-title {
        font-size: @vrack-section-title-font-size;
        color: @vrack-section-title-font-color;
        font-weight: @vrack-section-title-font-weight;
        margin: 3.5rem 0 1.5rem 0;
    }

    &__text {
        display: inline-block;
        font-size: @vrack-text-font-size;
        color: @vrack-text-font-color;
    }
}
