/* vRack - Service Type List */
@vrack-service-type-list-border-color: #c7ccd2;
@vrack-service-type-list-background-color: #edefec;
@vrack-service-type-list-min-height: 38rem;

/* vRack - Service Type */
@vrack-service-type-font-color: #122844;
@vrack-service-type-chevron-size: 0.8rem;
@vrack-service-type-icon-size: 1.8rem;
@vrack-service-type-name-font-size: 1.4rem;
@vrack-service-type-name-font-weight: 700;

/* vRack - Service Group */
@vrack-service-group-color: #687689;
@vrack-service-group-chevron-size: @vrack-service-type-chevron-size;
@vrack-service-group-name-font-size: 1.4rem;

/* vRack - Service */
@vrack-service-background-color: #f4f5f3;
@vrack-service-background-color_selected: white;
@vrack-service-border-color: #dee0de;
@vrack-service-border-color_selected: #aaadaf;
@vrack-service-font-color: #687689;
@vrack-service-font-color_selected: #112745;
@vrack-service-font-size: 1.5rem;
@vrack-service-box-shadow_selected: 0px 0px 6px 0px rgba(0, 0, 0, 0.50);

.vrack {
    &__mapper {
        &-icon {
            margin-top: 8rem;
            width: 6rem;
            height: 4.5rem;
        }

        .ovh-button {
            margin-top: 2rem;
        }
    }

    &__loading-indicator,
    &__mapper-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__service-type-list,
    &__service-group-list,
    &__service-list {
        list-style: none;
    }

    &__service-type-list {
        border-color: @vrack-service-type-list-border-color;
        border-width: 3px 0 0 0;
        border-style: solid;
        background-color: @vrack-service-type-list-background-color;
        min-height: 38rem;
        padding: 2.4rem;
        padding-right: 2.4rem;
    }

    &__service-type {
        position: relative;
        padding-bottom: 1.5rem;
        color: @vrack-service-type-font-color;

        &::before {
            font-family: 'ovh-font';
            font-size: @vrack-service-type-chevron-size;
            content: '\f10d'; /* .ovh-font-small-arrow-right */
        }

        &-name {
            display: inline-block;
            font-size: @vrack-service-type-name-font-size;
            font-weight: @vrack-service-type-name-font-weight;
            margin-bottom: 1.6rem;
            user-select: none;
        }

        &-name:hover {
            cursor: pointer;
        }

        &-icon {
            font-size: @vrack-service-type-icon-size;
            padding: 0 0.5rem;
            margin-bottom: 0.2rem;
        }
    }

    &__service-type_expanded {
        &::before {
            content: '\f10c'; /* .ovh-font-small-arrow-down */
        }
    }

    &__service-group-list,
    &__service-list {
        display: none;
    }

    &__service-type_expanded &__service-list,
    &__service-type_expanded &__service-group-list {
        display: block;
    }

    &__service-group-list {
        padding-left: 2.2rem;
    }

    &__service-group {
        padding-bottom: 2.4rem;
        color: @vrack-service-group-color;

        &:last-child {
            padding-bottom: 0;
        }

        &::before {
            font-family: 'ovh-font';
            font-size: @vrack-service-group-chevron-size;
            content: '\f10d'; /* .ovh-font-small-arrow-right */
        }

        &-name {
            display: inline-block;
            padding: 0 0 1.6rem 1rem;
            font-size: @vrack-service-group-name-font-size;
            user-select: none;
        }

        &-name:hover {
            cursor: pointer;
        }
    }

    &__service-group_expanded {
        &::before {
            content: '\f10c'; /* .ovh-font-small-arrow-down */
        }
    }

    &__service-group &__service-list {
        display: none;
    }

    &__service-group_expanded &__service-list {
        display: block;
    }

    &__service-list {
        padding-left: 1.8rem;

        &_group {
            padding-left: 2.1rem;
        }
    }

    &__service {
        padding: 1rem 1.5rem;
        border-width: 1px;
        border-style: solid;
        border-color: @vrack-service-border-color;
        background-color: @vrack-service-background-color;
        margin-bottom: 0.5rem;
        font-size: @vrack-service-font-size;
        color: @vrack-service-font-color;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        user-select: none;
        cursor: default;

        &_selected {
            background-color: @vrack-service-background-color_selected;
            border-color: @vrack-service-border-color_selected;
            color: @vrack-service-font-color_selected;
            box-shadow: @vrack-service-box-shadow_selected;
        }

        &_selectable:hover {
            cursor: pointer;
        }
    }
}
