.nasha-zfs {
    &__body {
        &_loading {
            text-align: center;
        }
    }
    &__label-title {
        display: block;
        font-size: 1.75rem;
    }
    &__label {
        &_warning {
            display: block;
        }
    }
}
