.flex-row {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  @media (max-width: @v6-max-with) {
    justify-content: center
  }

  &.stretch {
    align-items: stretch;
  }

  &.align-start {
    align-items: flex-start;
  }
}

.blur {
    filter: blur(4px);

    .never-blur {
        filter: blur(0);
    }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-justify-start {
  justify-content: flex-start;
}

.space-around {
  justify-content: space-around;
}

.align-self-end {
    align-self: flex-end;
}
.align-self-center {
    align-self: center;
}

.pad {
  padding: 1vh 1vw;
}

.align-middle {
  vertical-align: middle
}

.card {
  border-radius: 1%;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),
        0 1px 1px 0 rgba(0,0,0,.14),
        0 2px 1px -1px rgba(0,0,0,.12);
  padding: 2vh 2vw;

  metrics-logo div {
    height: 10vh;
  }

  h3 {
    text-align: center;
  }

  &.danger {
    background-color: #d34936;
    color: white;
  }
}
