@import 'helper.less';

oui-message div {
    margin-bottom: 0;

    button.ovh-button_primary {
        background-color: @brand-danger;
        color: darken(@brand-danger, -50%);

        &:hover {
            background-color: darken(@brand-danger, 10%);
        }
    }
}

.loader {
    position: absolute;
    width: 100%;
}

.metrics-view {
  display: flex;
  flex-direction: column;
  padding-top: 2vh;

  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 2vw;

      h2 {
        margin: 0 0 0 1vw;
      }

      form.form-inline {
          margin-left: 1vw;
      }
  }

  .stat-bar {
    padding: 2vh 0 3vh 0;

    div {
      height: 18vh;

      &.card.danger i:first-child {
        text-align: center;
        font-size: 2em
      }

      &.card {
        ul {
          margin-bottom: 0
        }
      }
    }

    ul.list-group {
      margin: 2vh 2vw;
      padding: 0;
    }

    metrics-chart-line {
      height: 18vh;
    }

    metrics-chart-pie {
      height: 18vh;
    }
  }

  // Sub navigation
  .tab-container .nav.nav-tabs > li.active {
    box-shadow: none;
  }

  .metrics-sub-view {
    padding: 1vw 1vh;

    // no view
    h2.welcome {
      width: 100%;
      text-align: center;
    }

    table {

      td {
        vertical-align: middle;

        .label {
          font-size: 0.9em;
          margin: 0.15vh 0.15vw;
          padding: 0.5vh 0.4vw;
        }
      }
    }

    aside {
      padding: 1vh 0;
      justify-content: flex-start;
    }

    .view-token {

      small.no-token {
          opacity: 0.5;
      }

      .token-create {
        margin-bottom: 20vh;

        .labels-form {

          input {
            width: auto;
          }

          .label-form {
            @media (max-width: @v6-max-with) {
              input {
                width: 45%;
              }
              button {
                width: 10%;
              }
            }
          }
        }
        flat-switch {
          display: inline-block;
          margin-right: 0.5vw;
        }
      }

      .yes-no-box {
          display: flex;
          flex-direction: row;
      }
    }

    .view-upgrade {

      div.thumbnail {
          text-align: center;
      }

      @media (max-width: @screen-md-max) {
        flex-direction: column;
      }
    }

    .view-setting {

      article {

        .setting-form {
          display: inline-flex;
        }

        button {
          width: 100%;
        }
      }
    }

    .view-endpoint {

      table tr td img {
        max-height: 5vh;
      }
    }
  }

  .warn {
      color: #52d2f0;
  }

  .help {
      position: fixed;
      right: 1vw;
      bottom: 1vh;
      padding: 10px;
    }
}
