
.cloud-vm-popover-volume {

    .popover-content {
        padding: 0;
    }
    .responsive-switch:not(.responsive-switch_mobile) {
        .responsive-switch-page-wrapper {
            width: 350px;
        }
    }

    .bootable-disk-switch {
        min-height: 58px;
    }

    .type-selector-button, .size-selector-button {
        .box-left {
            .img-type, .img-size {
                width: 50px;
                height: 45px;
            }
            font-size: 36px;
            vertical-align: top;
        }
    }

	.volumeType {
		i.ovh-font.ovh-font-harddisk {
			font-size : 20px;
		}
		i.ovh-font.ovh-font-harddiskspeed {
			font-size : 22px;
		}

		.volumeTypeChoice {
			text-align : left;

			.flat-radio {
				margin-right : 20px;
			}
		}
	}

}
