.cui-panel {
    &:not(:last-child) {
        margin-bottom: rem-calc(24);
    }

    &__header {
        background-color: @oui-color-concrete;
        border: 1px solid @oui-color-silver;
        border-bottom: 1px solid @oui-color-silver;
        border-radius: @oui-global-base-radius @oui-global-base-radius 0 0;
        padding: rem-calc(24);
    }

    &__body {
        padding: rem-calc(24);
        border-color: @oui-color-silver;
        border-style: solid;
        border-width: 0px 1px 1px 1px;
        border-radius: 0 0 @oui-global-base-radius @oui-global-base-radius;
    }
}
