.cloud-project-billing-consumption-estimate-alert-add {
    .estimate-alert-add-ctnr {
        display: block;
        padding: 20px;

        header {
            h4 {
                position: absolute;
                top: 20px;
                left: 20px;
                font-weight: 600;
            }

            i {
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }

        .estimate-alert-add-form-ctnr {
            max-width: 100%;

            @media (min-width: @screen-sm-min) {
                max-width: 65%;
            }

            .top-space-m8;

            label {
                opacity: 100;
                font-weight: bold;
            }

            .input-group {
                width: 100%;
            }

            input, .input-group-addon {
                border: 1px solid #ccc;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            }
        }
    }
}