.cloud-db-parameters {
    &__parameter {
        display: flex;
        display: -ms-flexbox;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    &__button {
        &-right {
            margin-left: auto;
        }
    }
}