/* stylelint-disable no-descending-specificity */
// @CLOUD_ADDOREDIT_POPOVER_HEIGHT: 450px;
// @CLOUD_ADDOREDIT_POPOVER_WIDTH:  450px;
// @CLOUD_ADDOREDIT_POPOVER_MIN_HEIGHT:  545px;

@cloud-popover-z-index: @SIDEBAR_MENU_Z_INDEX - 1;
@cloud-popover-z-index_large: @SIDEBAR_MENU_Z_INDEX + 1;

//OVERIDE POPOVER DEFAULT STYLE
.popover.cloud-popover {
  border: 1px solid #ddd;
  background: #f8f8f8;
  z-index: @cloud-popover-z-index_large;

  .popover-content {
    .responsive-switch {
      &.responsive-switch-switch {
        //width: @CLOUD_ADDOREDIT_POPOVER_WIDTH; //override
      }

      &.responsive-switch-switch,
      &.responsive-switch-sidebyside {
        .responsive-switch-page {
          &.responsive-switch-page-left {
            background: #f8f8f8;

            .responsive-switch-page-wrapper {
              background: #f8f8f8;
            }
          }

          &.responsive-switch-page-right {
            background: @DEFAULT_BACKGROUND;

            .responsive-switch-page-wrapper {
              background: @DEFAULT_BACKGROUND;
              //min-height: @CLOUD_ADDOREDIT_POPOVER_MIN_HEIGHT !important;    //override
            }
          }

          &.responsive-switch-page-left,
          &.responsive-switch-page-right {
            .responsive-switch-page-wrapper {
              //min-height: @CLOUD_ADDOREDIT_POPOVER_HEIGHT;        //override

              .responsive-switch-page-content {
                //width: @CLOUD_ADDOREDIT_POPOVER_WIDTH;          //override
                //min-height: @CLOUD_ADDOREDIT_POPOVER_HEIGHT;    //override
              }
            }
          }
        }
      }
    }
  }
}

// ------------ popover page content

.cloud-popover {
  div.header > h2 {
    margin: 20px 0;
    .font-open-sans;

    font-weight: 300;
  }

  .responsive-switch-page-left {
    ul.menu-entries {
      padding: 0;
      margin: 0;
      box-shadow: 0 0 5px 0 #e7e7e7;
      background: white;

      li {
        border-bottom: 1px solid #ddd;
        text-align: center;

        &:first-child {
          border-top: 1px solid #ddd;
        }

        > button {
          display: block;
          background-color: transparent;
          box-shadow: none;
          text-shadow: none;
          border-color: transparent;
          border-radius: 0;
          min-height: 55px;
          text-align: left;
          position: relative;
          padding: 12px 35px 12px 20px;
          width: 100%;
          border: 0;
          transition: background 0.2s linear;

          &:hover {
            color: @btn-color;
          }

          .box-left,
          .popover-list-item-illustration {
            width: 50px;
            text-align: center;
          }

          .popover-list-item-illustration i {
            width: 34px;
            border-radius: 4px;
            margin: auto;
            text-align: center;
          }
        }

        &.active,
        > button:not(:disabled):hover .chevron-right,
        > button:focus .chevron-right {
          background: @DEFAULT_BACKGROUND;
          opacity: 1;
        }

        .chevron-right {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 30px;
          background: #eee;
          opacity: 0.5;
          text-align: center;

          .chevron-wrapper {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -7px;
          }
        }
      }
    }

    footer {
      padding: 20px 10px 10px;
    }

    /* Special rule for footer buttons actions */
    @media (min-width: @screen-sm-min) {
      footer div {
        > button[type="submit"] {
          float: right;
        }

        > button[type="reset"] {
          float: left;
        }
      }
    }

    @media (max-width: (@screen-sm-min - 1)) {
      footer div {
        > button[type="submit"] {
          width: 100%;
          margin-bottom: 10px;
        }

        > button[type="reset"] {
          width: 100%;
        }
      }
    }
  }

  .responsive-switch-page-right {
    .back-btn {
      float: left;
      margin-top: -10px;
      font-size: 24px;
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }
    }

    h3.title {
      margin: 13px 0 25px 30px;
      .font-open-sans;

      font-weight: 300;
    }

    // --------------- PANEL STYLES
    .panel-group {
      margin: 0;
    }

    .panel {
      border-color: @cloud_green_3;

      &.active {
        .panel-heading {
          background: @cloud_green_3;
          border-radius: 0;
          color: white;
        }
      }

      &[disabled],
      &.disabled {
        .panel-heading {
          &:hover {
            background-color: inherit;
          }

          .panel-title {
            a {
              cursor: not-allowed;

              &:hover,
              &:focus,
              &:active {
                .chevron-right {
                  opacity: 0.6;
                }
              }
            }
          }
        }
      }
    }

    .panel-heading {
      padding: 0;
      border-radius: 4px;
      background-color: white;

      &:hover,
      &:focus,
      &:active {
        background-color: #f8fbfa;
      }

      .panel-title {
        text-align: center;

        a {
          display: block;
          position: relative;
          padding: 10px 25px 10px 15px;
          text-decoration: none;

          div {
            span {
              display: inline-block;
              font-size: 18px;

              & ~ span {
                font-size: 12px;
              }
            }
          }

          .chevron-right {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -7px;
            opacity: 0.6;
            font-size: 14px;
          }

          &:hover .chevron-right,
          &:focus .chevron-right,
          &:active .chevron-right {
            opacity: 1;
          }
        }
      }
    }

    .panel-body {
      overflow-y: auto;
      padding: 10px;

      table {
        margin-bottom: 0;

        thead {
          background-color: @table-header-background-color;   // from table-pretty
          border-bottom: 2px solid #dedede;

          th {
            white-space: nowrap;
          }
        }

        tr:first-child td {
          border-top: 0;
        }

        tr td {
          vertical-align: middle;

          label {
            margin: 0;
            cursor: pointer;
          }
        }

        tr:hover,
        tr:active,
        tr:focus {
          input:not(:disabled) {
            ~ .flat-radio-off,
            ~ .flat-radio-on {
              border-color: #009fe3;
            }

            ~ .flat-radio-on {
              background-color: #009fe3;
            }
          }
        }
      }
    }
  }

  .popover-box {
    .box-left,
    .box-right {
      display: inline-block;
      vertical-align: middle;
    }

    .box-right {
      padding-left: 10px;

      h3,
      h4 {
        margin: 5px 0;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 12px;
      }
    }
  }

  .popover-list-item {
    display: inline-block;
    font-size: @DefaultFontSize;
    font-weight: 400;

    .popover-list-item-illustration,
    .popover-list-item-text {
      display: inline-block;
      vertical-align: middle;
    }

    .popover-list-item-illustration {
      width: 35px;
      height: 24px;
      position: relative;
      border-radius: 4px;

      i {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        font-size: 21px;
      }
    }

    .popover-list-item-text {
      padding-left: 10px;

      h3 {
        font-size: 18px;
        margin: 5px 0;
      }
    }
  }

  .popover-detail-item {
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
  }
}

@media (min-width: @screen-xs-max) {
  .cloud-popover {
    z-index: @cloud-popover-z-index;
  }
}
/* stylelint-enable no-descending-specificity */
