.cloud-classic-tabs {
    ul.nav {
        li {
            &.active a {
                color: @cloud_green_3;
                font-weight: bold;
            }
        }
    }
    .tab-content {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        .tab-pane {
            padding: 15px;
        }
    }
}
