.contracts-ctnr {

    .contracts-list {
        max-height : 350px;
        margin: auto;
        padding: 0;
        overflow-y : auto;

        .panel-group {
            margin-bottom: 0;
        }
        .panel-title {
            text-align: center;
        }
        .panel-body {
            padding: 0;

            pre.contracts-content {
                margin: 0;
                border: 0;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
        }
    }

    .contracts-breadcrumb ul {
        margin: 0 5px;
        display: inline-block;
        width: 60%;
        li {
            display: inline-block;
            a {
                display: inline-block;
                margin: 5px;
                background-color: #AAA;
                width: 10px;
                height: 10px;
                border-radius: 5px;
                transition: all 300ms;
                cursor: pointer;
                &.active {
                    background-color: #38A7C3;
                }
                &.active:hover {
                    background-color: #41D7F3;
                }
                &:not(.active):hover {
                    background-color: #000;
                }
            }
        }
    }
    .contracts-breadcrumb a {
        cursor: pointer;
    }

}
