@import './_variables';

#oui {
  .oui-action-menu-liner {
    box-sizing: border-box;
    width: 40px;

    background-color: #f4f5f2;
  }

  .oui-action-menu-base {
    display: flex;
    flex-direction: column;

    border-top: 1px #fff solid;

    &:not(:last-child) {
      border-bottom: 1px #ddd solid;
    }

    &:first-child {
        border-top-left-radius: @oui-global-base-radius - 1;
        border-top-right-radius: @oui-global-base-radius - 1;
    }

    &:last-child {
        border-bottom-left-radius: @oui-global-base-radius - 1;
        border-bottom-right-radius: @oui-global-base-radius - 1;
    }

    &:before, &:after {
      .oui-action-menu-liner();
      content: "";
      height: 5px;
    }
  }

  .oui-action-menu-item-base(
    @button-selector
  ) {
    display: flex;
    flex-direction: row;

    cursor: pointer;

    .@{button-selector} {
        border-radius: 0;
    }

    &__icon {
      .oui-action-menu-liner();

      display: flex;
      justify-content: center;
      align-items: center;

      .oui-icon {
        color: #849aaf;
      }
    }

    &__label {
      flex: 1;

      font-weight: normal;
      font-size: @oui-action-menu-font-size;
      line-height: @oui-action-menu-line-height;
      letter-spacing: 0.05em;
      margin: 0;
      padding: 0.6rem;
      text-align: left;

      color: #31577e;
      text-decoration: none;

      &:disabled {
        text-decoration: none;
      }
    }

    &:hover {
      .oui-action-menu-item__label {
        background-color: #00a2bf;
        color: #fff;
      }
    }
  }
}
