@CLOUD_ADDOREDIT_VM_POPOVER_Z_INDEX_AT_MEDIUM: 1040;
@CLOUD_ADDOREDIT_VM_POPOVER_Z_INDEX_AT_SMALL: @CLOUD_ADDOREDIT_VM_POPOVER_Z_INDEX_AT_MEDIUM - 1;
@CLOUD_VM_POPOVER_WIDTH: 450px;

.cloud-vm-popover {
  .responsive-switch:not(.responsive-switch_mobile) {
    .responsive-switch-page-wrapper {
      width: @CLOUD_VM_POPOVER_WIDTH;
    }
  }

  .status-warning {
    color: @VM_MONITORING_WARNING_COLOR;

    .icon-text {
      margin: -6px;
    }
  }

  .popover-content {
    padding: 0;
  }

  .status-warning-text {
    color: @cloud_yellow;
  }

  .switch-page-top {
    background-color: #c3ded9;
    height: 45px;

    .back-btn {
      margin: 0;

      span {
        color: #333;
        font-size: 18px;
      }
    }
  }

  i.ovh-font.ovh-font-question {
    position: absolute;
    color: @ICON-INFO-COLOR;
    font-size: 1.2em;
  }

  .accordion-heading-title {
    i.ovh-font.ovh-font-question {
      right: 12px;
      top: 15px;
    }

    &__information {
      display: block;
      margin: 0.4em 0;
    }
  }

  dl.dl-edit-instance {
    overflow: hidden;

    dt {
      color: @labelCloudFontColor;
      font-weight: lighter;
      float: left;
      width: 60px;
      clear: left;
      line-height: 40px;
      min-height: 40px;
      font-size: 1.2em;

      span { /* stylelint-disable-line */
        vertical-align: middle;
      }
    }

    dd {
      padding-left: 80px;
      width: 100%;
      min-height: 40px;
      line-height: 40px;
      border-bottom: @cloud_green_1 solid 1px;

      span { /* stylelint-disable-line */
        vertical-align: middle;
      }

      &:last-child {
        border: none;
      }

      > button {
        display: block;
        min-height: 40px;
        width: 100%;
        position: relative;
        border: 0;
        padding: 12px 260px 12px 0;

        .upgradable {
          color: @importantCloudFontColor;
          font-weight: bold;
          font-size: 1.2em;
        }

        .chevron-right {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 30px;
          background: @lightButtonColor;
          opacity: 0.5;

          .chevron-wrapper {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -7px;
          }
        }

        &:hover {
          color: @btn-color;

          .chevron-right {
            background: @btn-secondary-bg;
            opacity: 1;
          }
        }

        &:active {
          box-shadow: none;
          text-shadow: none;
        }
      }

      .btn-disks {
        width: 90%;

        .btn {
          padding: 7px 0;
          width: 50%;
          color: @labelCloudFontColor;
          line-height: 13px;
          font-size: 14px;
          border: solid 1px @ICON-INFO-COLOR;

          &:first-child {
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
          }

          &:last-child {
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
          }

          &.active {
            font-weight: bold;
            color: white;
            background-color: #00a2bf;
          }
        }
      }

      .checkbox {
        font-size: 1.2em;

        &[disabled] {
          label {
            cursor: not-allowed;
          }

          span {
            opacity: 0.5;
          }
        }

        input {
          margin-top: 13px;
        }

        i.ovh-font.ovh-font-question {
          margin: 10px 0 0 10px;
          cursor: pointer;
        }
      }

      .flex-details {
        line-height: 1.4em;
        margin: -10px 10% 18px 0;
      }
    }
  }

  div.chevron-left {
    i.glyphicon {
      opacity: 0.5;
    }
  }

  .monthlyBillingChoice {
    .flat-switch input:checked ~ .flat-switch-container {
      opacity: 1;
      background-color: #dfeeeb;
    }
  }

  // ----- Left panel -----

  // div.header > h2 {
  //     margin: 20px 0;
  //     .font-open-sans;
  //     font-weight: 300;
  // }

  .img-snapshot {
    width: 50px;
    height: 50px;
    padding: 5px;
    border: 1px solid #cbcbcb;
    border-radius: 50%;
    background: white;
    text-align: center;

    > i {
      font-size: 30px;
      line-height: 35px;
    }
  }

  .box-right > h3 {
    white-space: normal;
    padding-right: 50px;
  }

  // Regions
  .region-box {
    display: inline-block;
    font-size: @DefaultFontSize;
    font-weight: 400;

    .region-left,
    .region-right {
      display: inline-block;
      vertical-align: middle;
    }

    .region-right {
      padding-left: 10px;

      h3 {
        font-size: 18px;
        margin: 5px 0;
      }
    }
  }

  .flavors-selector-button {
    .box-left {
      color: @cloud_yellow_darken;
      font-size: 36px;
      vertical-align: top;
    }
  }

  // ----- Right panel -----

  .responsive-switch-page-right {
    fieldset {
      margin-top: 8px;

      > legend {
        font-size: 12px;
        font-weight: bold;
        border: none;
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }

      > .form-group {
        min-height: 28px;
        margin-bottom: 18px;
      }

      > .form-group > label { /* stylelint-disable-line */
        margin: 0;
        font-weight: normal;
        margin-bottom: 8px;
      }
    }

    .panel {
      &.disabled {
        opacity: 0.6;
      }

      .panel-body {
        max-height: 390px;
        border-top: 0;
        overflow-x: hidden;
      }
    }

    .table-flavors {
      table-layout: fixed;

      th {
        text-align: center;

        &:first-child {
          width: 30px;
        }
      }

      tr {
        .bottom-message {
          padding: 0;
          text-align: center;
          font-size: 11px;
          border-top: none;
        }
      }

      .filter {
        &::after {
          &:extend(.fa);

          font-family: 'FontAwesome', sans-serif;
          content: '\f175 '; /* .fa-long-arrow-down */
        }
      }
    }
  }

  .sshkey-help .cloud-classic-tabs .tab-pane {
    background-color: white;
  }

  .table-pretty > tbody tr td.low-padding {
    padding: 4px;
  }

  textarea.code {
    font-family: monospace;
  }

  footer {
    .alert {
      padding: 5px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
  }
}
