/* Tile */
@cui-tile-background-color: #FFF;
@cui-tile-border-color: #DADCE0;
@cui-tile-border-radius: @oui-global-base-radius;
@cui-tile-title-color: @oui-color-fiord;
@cui-tile-button-color: @oui-color-pacific;
@cui-tile-padding-base: rem-calc(20);
@cui-tile-padding: @cui-tile-padding-base 0;
@cui-tile-title-padding: 0 0 rem-calc(10) 0;
@cui-tile-item-side-spacing: rem-calc(20);
@cui-tile-item-top-spacing: rem-calc(13);
@cui-tile-item-border-color: @oui-color-nurse;
@cui-tile-background-hover: @oui-color-concrete;
@cui-tile-background-hover: @oui-color-concrete;
@cui-tile-definition-term-color: @oui-color-dusty;
@cui-tile-definition-description-color: @oui-color-rhino;
