@import './_mixins';

.cui-tile {
    @cui-tile-selector: cui-tile;
    @cui-dropdown-menu-selector: cui-dropdown-menu;
    @oui-icon-selector: oui-icon;

    #oui > .cui-tile-base(
        @cui-tile-selector,
        @cui-dropdown-menu-selector,
        @oui-icon-selector
    );
}


