@global-message-height: rem-calc(52);

.global-message-top-container {
    padding-top: ~"calc(44px + @{global-message-height})";
    transition: padding-top .8s ease-in-out;

    #sidebar-menu {
        top: ~"calc(44px + @{global-message-height})";
        transition: top .8s ease-in-out;
    }

    .global-message-top {
        height: @global-message-height;
        padding: rem-calc(5);

        &__icon {
            svg {
                animation-name: hourglass-rotate;
                animation-duration: 5s;
                animation-timing-function: cubic-bezier(0.38, 0.06, 0.58, 0.93);
                animation-iteration-count: 3;
            }
        }
    }
}

.global-message-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    height: 0;
    overflow: hidden;
    transition: all .8s ease-in-out;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: .007em;
    font-size: rem-calc(17);
    font-weight: 600;
    line-height: 1;
    font-weight: 400;
    background-color: #deeaf7;
    text-align: center;
    color: #142944;

    a {
        &:link,
        &:visited {
            color: #142944;
            font-weight: 600;
            text-decoration: underline;
        }

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: rem-calc(40);
        height: rem-calc(40);
        margin-right: rem-calc(20);
    }

    .split-flat-digit {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: rem-calc(42);
        height: rem-calc(42);
        background-color: #142944;
        color: #fff;
        border-radius: 3px;
        vertical-align: middle;

        &_first {
            margin-left: rem-calc(10);
        }

        &_last {
            margin-right: rem-calc(10);
        }

        &__value {
            font-size: rem-calc(22);
        }

        &__unit {
            font-size: rem-calc(10);
        }
    }

    @keyframes hourglass-rotate {
      90% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
}
