/* Cloud Space Meter - Angular Bootstrap Progress Theme */
@cloud-space-meter-uib-progress-background-color_used: #64afa0;
@cloud-space-meter-uib-progress-background-color_usedbysnaphots: @supernova;

.cloud-space-meter .progress {
    margin-bottom: 0;
}

.cloud-space-meter .progress-bar {
    box-shadow: none;

    &-used {
        position: relative;
        background-color: @cloud-space-meter-uib-progress-background-color_used;
    }

    &-used::after {
        #ovh > .candystripes();
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        overflow: hidden;
    }

    &-usedbysnapshots {
        background-color: @cloud-space-meter-uib-progress-background-color_usedbysnaphots;
    }
}
