.vps-upgrade {
  .oui-collapsible__body {
    overflow-y: auto;
    max-height: 300px;

    pre {
      background: transparent;
      white-space: pre-wrap;
      word-wrap: break-word;
      border: 0;
    }
  }
}
