
.logs-change-password {

    &__rule {
        color: #59697D;

        i {
            padding-right: 10px;
            font-size: 1.5rem;
            color: inherit;
        }
    }
    
    &__rule_invalid {
        color: #B04020;
    }

    &__rules {
        list-style-position: inside; 
        padding:0;
        list-style-type: none;
    }

}

.oui-input-group {
    margin: 0 0 1rem;
}
