.back-link {
  text-decoration: none;
  padding: 5px;
  display: inline-block;
  background-color: #f3f3f3;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;

  span {
    color: black;
  }

  &:hover,
  &:focus {
    background-color: #e6e3e3;
    text-decoration: none;
  }
}
