.log-options {
    .current-options-tile {
        .cui-tile {
            padding: 0rem;
        }
        .cui-tile__item:last-child::after {
            background-color: transparent;
        }

        .oui-header_4 {
            margin: 0em;
        }
    }

    // TODO removed once component supports column alignment
    .oui-datagrid th:nth-child(4), .oui-datagrid td:nth-child(4) {
        text-align: right;
        padding-right: 0rem;
    }
}
