.dbaasts-form { // to be combined with "well"
  background: @dbaasts_green_5;

  .form-error {
    font-size: 0.9em;
  }
}

.dbaasts-project {
  @new_box_background: @dbaasts_green_5;

  th {
    background-color: @dbaasts_green_3;
    color: white;
  }

  .page-header {
    h1 {
      color: @dbaasts_green_3;
    }
  }

  .progress {
    margin-bottom: 0;
  }
}
