.login-information__body {
    margin: 0 35px;
}

.login-information__section {
    margin-bottom: 20px;
}

.login-information__header {
    font-size: 1.4em;
    margin-bottom: 15px;
}

.login-information__application {
    margin-bottom: 10px;
}

.login-information__information {
    margin-bottom: 0;
}

.login-information__information-label {
    text-align: left !important;
    font-weight: normal;
}

.login-information__information-text {
    font-weight: bold;
}

.login-information__button_cancel {
    margin-right: 10px;
}
